<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blue"
    tools:context=".MainActivity">

    <!--big white text box-->
    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/fontSize"
        android:layout_margin="@dimen/qMargin"
        android:gravity="center_horizontal"
        android:background="@color/white"
        android:textColor="@color/blue"
        android:text="AP Computer Science Quiz"

        android:paddingTop="@dimen/qPaddingT"
        android:paddingBottom="@dimen/qPaddingT"
        android:paddingLeft="@dimen/qPaddingLR"
        android:paddingRight="@dimen/qPaddingLR"/>

    <!--answers and retry buttons-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/viewAnswers"
                android:textColor="@color/blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/bMargin"
                android:layout_marginRight="@dimen/bMargin"
                android:textSize="@dimen/fontSize"
                android:layout_alignParentLeft="true"
                android:text="Answers"
                android:onClick="answers"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
        <Button
            android:id="@+id/retry"
            android:textColor="@color/blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/bMargin"
            android:layout_marginRight="@dimen/bMargin"
            android:textSize="@dimen/fontSize"
            android:layout_alignParentRight="true"
            android:text="Retry"
            android:onClick="retry"/>
        </RelativeLayout>
    </LinearLayout>

    <!-- 0 arithmetic -->
    <Button
        android:value="0"
        android:id="@+id/arithmetic"
        android:textColor="@color/blue"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/bMargin"
        android:layout_marginRight="@dimen/bMargin"
        android:textSize="@dimen/fontSize"
        android:layout_alignParentLeft="true"
        android:text="Arithmetic and Boolean Expressions"
        android:onClick="start"/>

    <!-- 1 loops, 2 arrays, 3 arraylist -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <Button
            android:value="1"
            android:id="@+id/loops"
            android:textColor="@color/blue"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/bMargin"
            android:layout_marginRight="@dimen/bMargin"
            android:textSize="@dimen/fontSize"
            android:layout_alignParentLeft="true"
            android:text="Loops"
            android:layout_weight="1"
            android:onClick="start"/>

        <Button
            android:value="2"
            android:id="@+id/arrays"
            android:textColor="@color/blue"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/bMargin"
            android:layout_marginRight="@dimen/bMargin"
            android:textSize="@dimen/fontSize"
            android:layout_alignParentLeft="true"
            android:text="Arrays"
            android:layout_weight="1"
            android:onClick="start"/>

        <Button
            android:value="3"
            android:id="@+id/arrayList"
            android:textColor="@color/blue"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/bMargin"
            android:layout_marginRight="@dimen/bMargin"
            android:textSize="@dimen/fontSize"
            android:layout_alignParentLeft="true"
            android:text="ArrayList"
            android:layout_weight="1"
            android:onClick="start"/>
    </LinearLayout>

    <!-- 4 strings, 5 recursion, 6 algorithms -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <Button
            android:value="4"
            android:id="@+id/strings"
            android:textColor="@color/blue"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/bMargin"
            android:layout_marginRight="@dimen/bMargin"
            android:textSize="@dimen/fontSize"
            android:layout_alignParentLeft="true"
            android:text="Strings"
            android:layout_weight="1"
            android:onClick="start"/>

        <Button
            android:value="5"
            android:id="@+id/recursion"
            android:textColor="@color/blue"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/bMargin"
            android:layout_marginRight="@dimen/bMargin"
            android:textSize="@dimen/fontSize"
            android:layout_alignParentLeft="true"
            android:text="Recursion"
            android:layout_weight="1"
            android:onClick="start"/>

        <Button
            android:value="6"
            android:id="@+id/algorithms"
            android:textColor="@color/blue"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/bMargin"
            android:layout_marginRight="@dimen/bMargin"
            android:textSize="@dimen/fontSize"
            android:layout_alignParentLeft="true"
            android:text="Algorithms"
            android:layout_weight="1"
            android:onClick="start"/>
    </LinearLayout>

    <!-- 7 classes -->
    <Button
        android:value="7"
        android:id="@+id/classes"
        android:textColor="@color/blue"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/bMargin"
        android:layout_marginRight="@dimen/bMargin"
        android:textSize="@dimen/fontSize"
        android:layout_alignParentLeft="true"
        android:text="Class, Interface, Inheritance, Polymorphism"
        android:onClick="start"/>
    <!-- 8 fields -->
    <Button
        android:value="8"
        android:id="@+id/fields"
        android:textColor="@color/blue"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/bMargin"
        android:layout_marginRight="@dimen/bMargin"
        android:textSize="@dimen/fontSize"
        android:layout_alignParentLeft="true"
        android:text="Fields, Methods, Parameter Passing"
        android:onClick="start"/>
    <!-- 9 searching -->
    <Button
        android:value="9"
        android:id="@+id/searching"
        android:textColor="@color/blue"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/bMargin"
        android:layout_marginRight="@dimen/bMargin"
        android:textSize="@dimen/fontSize"
        android:layout_alignParentLeft="true"
        android:text="Searching and Sorting Algorithms"
        android:onClick="start"/>
</LinearLayout>