<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".DisplayQuestions">

    <TextView
        android:id="@+id/choice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/fontSize"
        android:gravity="center_horizontal"
        android:background="@color/black"
        android:textColor="@color/white"
        android:layout_margin="0sp"
        android:padding="0sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:weightSum="2"
        android:orientation="vertical"

        android:layout_marginTop="0dp"
        android:layout_marginBottom="@dimen/qMargin"
        android:layout_marginLeft="@dimen/qMargin"
        android:layout_marginRight="@dimen/qMargin">
        <TextView
            android:id="@+id/question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/fontSize"
            android:background="@color/white"
            android:textColor="@color/blue"

            android:paddingTop="@dimen/qPaddingT"
            android:paddingBottom="@dimen/qPaddingB"
            android:paddingLeft="@dimen/qPaddingLR"
            android:paddingRight="@dimen/qPaddingLR"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/correctIncorrect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:paddingBottom="@dimen/qPaddingT"
            android:paddingLeft="@dimen/qPaddingLR"
            android:paddingRight="@dimen/qPaddingLR"
            android:textSize="@dimen/fontSize" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:weightSum="2">

        <TextView
            android:id="@+id/c1"
            android:layout_margin="@dimen/cMargin"

            android:textColor="@color/blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/fontSize"
            android:padding="@dimen/cPadding"
            android:layout_weight="1"
            android:background="@color/white"
            android:text="A" />

        <TextView
            android:id="@+id/c2"
            android:layout_margin="@dimen/cMargin"

            android:textColor="@color/blue"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/fontSize"
            android:padding="@dimen/cPadding"
            android:layout_weight="1"
            android:background="@color/white"
            android:text="B"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/c3"
            android:layout_margin="@dimen/cMargin"

            android:textColor="@color/blue"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/fontSize"
            android:padding="@dimen/cPadding"
            android:layout_weight="1"
            android:background="@color/white"
            android:text="C"/>

        <TextView
            android:id="@+id/c4"
            android:layout_margin="@dimen/cMargin"

            android:textColor="@color/blue"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/fontSize"
            android:padding="@dimen/cPadding"
            android:layout_weight="1"
            android:background="@color/white"
            android:text="D"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/qMargin"
        android:weightSum="2">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:id="@+id/previous"
                android:textColor="@color/blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/bMargin"
                android:layout_marginRight="@dimen/bMargin"
                android:textSize="@dimen/fontSize"
                android:text="Prev"
                android:layout_alignParentLeft="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:id="@+id/next"
                android:textColor="@color/blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/bMargin"
                android:layout_marginRight="@dimen/bMargin"
                android:textSize="@dimen/fontSize"
                android:text="Next"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/submit"
            android:textColor="@color/blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/bMargin"
            android:layout_marginRight="@dimen/bMargin"
            android:textSize="@dimen/fontSize"
            android:onClick="submit"
            android:text="Submit"/>

        <Button
            android:id="@+id/restart"
            android:textColor="@color/blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/bMargin"
            android:layout_marginRight="@dimen/bMargin"
            android:textSize="@dimen/fontSize"
            android:onClick="restart"
            android:text="restart"/>
    </RelativeLayout>
</LinearLayout>